<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
     <RingtonePreference android:showDefault="true"
         android:key="Audio" android:title="Reminder Tone"
         android:ringtoneType="notification">
      </RingtonePreference>
      
 	<ListPreference
  		android:title="Notify frequency"
  		android:summary="How often to generate notifications for due Reminders"
  		android:key="pref_notify_delay"
  		android:entries="@array/pref_notify_delay_options"
		android:entryValues="@array/pref_notify_delay_values"
	/>
     <!-- 
 	<ListPreference
  		android:title="Default Snooze Period"
  		android:summary="When you click Snooze, the default time to move this Reminder forward."
  		android:key="pref_snooze_default"
  		android:entries="@array/pref_snooze_delay_options"
		android:entryValues="@array/pref_snooze_delay_values"
	/>    
	 -->  

</PreferenceScreen>