<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ImageView
		android:id="@+id/about_logo"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:scaleType="fitStart"
		android:src="@drawable/logo" />

	<TextView android:text="Forget Me Not"
		android:id="@+id/about_product_title"
		android:layout_width="wrap_content"
		android:gravity="center_horizontal|center_vertical"
		android:layout_height="wrap_content"
	 />		
	<TextView android:text="Version"
		android:id="@+id/about_versionName"
		android:layout_width="wrap_content"
		android:gravity="center_horizontal"
		android:layout_height="wrap_content"
		android:layout_below="@id/about_product_title" />

</LinearLayout>
