<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	android:id="@+id/cr_scrollview" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent" android:layout_width="fill_parent">

    <ImageButton
        android:id="@+id/cr_contact_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cr_contact_icon" />

	<TextView
	    android:id="@+id/cr_text_who"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/cr_who"
		android:textSize="25dip"
		android:textColor="#999999"
		android:layout_marginLeft="2dip"
		android:layout_marginTop="10dip"
		android:layout_toRightOf="@id/cr_contact_icon"
	    />
    
	<View android:id="@+id/hr2" android:layout_below="@id/cr_contact_icon" android:background="#7777cc" android:layout_width = "fill_parent" android:layout_height="1dip" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" />
	<!--  ======================================================================================== -->
	
	<TextView  
	    android:id="@+id/cr_label_when"
	    android:text="@string/cr_when"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_below="@id/hr2"
	    />
	
	<DatePicker
		android:id="@+id/cr_datepicker_start"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_gravity="center_horizontal"
		android:layout_below="@id/cr_label_when"
		/>

	<TextView  
	    android:id="@+id/cr_tv_datepicker_stop"
	    android:text="@string/cr_label_datepicker_stop"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_below="@id/cr_datepicker_start"
	    />

	<DatePicker
		android:id="@+id/cr_datepicker_stop"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_gravity="center_horizontal"
		android:layout_below="@id/cr_tv_datepicker_stop"
		/>

	<View android:id="@+id/hr3" android:layout_below="@id/cr_datepicker_stop" android:background="#7777cc" android:layout_width = "fill_parent" android:layout_height="1dip" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" />
	<!--  ======================================================================================== -->
	

	<TextView  
		android:id="@+id/cr_label_repeat_period"
	    android:layout_height="wrap_content" 
	    android:text="@string/cr_repeat_period"
	    android:layout_gravity="left"
	    android:layout_width="35dp"
	    android:layout_below="@id/hr3"
	    android:layout_marginTop="12dp"
	    />

	<EditText
		android:id="@+id/cr_period" 
		android:text="7"
		android:layout_width="75sp" android:layout_height="wrap_content"
		android:maxLength="3"
		android:layout_toRightOf="@id/cr_label_repeat_period"
		android:layout_below="@id/hr3"
		android:layout_marginLeft="5dp" 
		/>
		
	<TextView  
		android:id="@+id/cr_label_days"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp" 
	    android:text="days"
	    android:layout_toRightOf="@id/cr_period"
	    android:layout_below="@id/hr3"
	    android:layout_alignTop="@id/cr_label_repeat_period"
	    />	

	<!--  ======================================================================================== -->
	<View android:id="@+id/hr4" android:layout_below="@id/cr_period" android:background="#7777cc" android:layout_width = "fill_parent" android:layout_height="1dip" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" />

	<TextView  
	    android:id="@+id/cr_label_note"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Note"
	    android:layout_below="@id/hr4"
	    />
	    
	<EditText
		android:id="@+id/cr_note" 
		android:text=""
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:layout_below="@id/cr_label_note"
		/>
		
	<!--  ======================================================================================== -->
	<View android:id="@+id/hr5" android:layout_below="@id/cr_note"  android:background="#7777cc" android:layout_width = "fill_parent" android:layout_height="1dip" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" />

	<Button android:layout_height="wrap_content"
			android:id="@+id/cr_save"
			android:layout_width="fill_parent"
			android:text="Save"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center"
			android:layout_below="@id/hr5"
			/>


</RelativeLayout>
</ScrollView>