<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent" android:layout_width="fill_parent">

    <ImageButton
        android:id="@+id/vr_contact_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cr_contact_icon" />

	<TextView
	    android:id="@+id/vr_text_who"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/vr_default_name"
		android:textSize="25dip"
		android:textColor="#999999"
		android:layout_marginLeft="2dip"
		android:layout_marginTop="10dip"
		android:layout_toRightOf="@id/vr_contact_icon"
	    />
	<TextView
	    android:id="@+id/vr_text_who_summary"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text=""
		android:textSize="15dip"
		android:textColor="#DDDDDD"
		android:layout_marginLeft="2dip"
		android:layout_marginTop="10dip"
		android:layout_toRightOf="@id/vr_contact_icon"
		android:layout_below="@id/vr_text_who"
	    />


	<View android:id="@+id/hr2" android:layout_below="@id/vr_contact_icon" android:background="#7777cc" android:layout_width = "fill_parent" android:layout_height="1dip" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" />
	<!--  ======================================================================================== -->



</RelativeLayout>